VITE_GAME_SERVER_HOST=https://api.peckingorder.ca
VITE_LOBBY_HOST=https://lobby.peckingorder.ca
VITE_SENTRY_DSN=https://e37a59b4ef466d7c1a58bab699fb5d9b@o4510960755343360.ingest.us.sentry.io/4510960803905536
VITE_SENTRY_TUNNEL=https://t.peckingorder.ca/tunnel
