VITE_GAME_SERVER_HOST=https://staging-api.peckingorder.ca
VITE_LOBBY_HOST=https://staging-lobby.peckingorder.ca
VITE_SENTRY_DSN=https://96074c1a8fb4e2d42064acfafb167eb3@o4510960755343360.ingest.us.sentry.io/4510960788701184
